llc that is partnership.
with international people, the partnership has to withold.

income passes through the owners.
and report income on individual return.

on a student visa:
	- witholding requirement goes away


we would not be considered foreign persons, it would be if we ever left the country
complication in the future when we become non residents of the US

to keep the simplicity of the LLC
individuals form their own corporation and the corporation becomes a partner.
creates a level of the individual non us citizens, with a corporation that is subject that US tax

schedule C business, its own separate entity.

2 years from now change for it to not be pass through anymore.

better to keep everyone as owners

what is the anticipated timeline for the LLC?

we can form an entity in delaware it could be in existance today
operating agreement would take a while. 2 to 3 weeks. 
	doesn't need to be signed with the llc
	can we partnership before we have the operating agreement? yes

make a decision:
wether or not to proceed with the llc or individually
go through a few of the decision points for the OA

what does setting up the corporation look like?
	not entirely different than just forming an llc, work together to file documents with the llc that we would transfer documents to.