everyone has a project that they are working now

meet on third floor 312 - hook around the corner, behind the elevator

lecture material that might have for the day
in particular with the distrubuted developer lecture, feel free to riff

20 minute break

regroup on 5th floor lab where we do a technical demo, 
and then the last 1/1.5 hour is free time to work on the class

warm up exercise:
- they are going through their second copies of their gdds
- "the controls will be normal"
- ~2 minutes, one students tries to describe verbally, 
- think about the wording.

how many students
2 first years and 4 other students

ok to do feedback gdd 

4-7 min prototype demo can use existing objects